{
  "name" : "splatoon-server",
  "version-string" : "1.0.0",
  "builtin-baseline" : "0cb95c860ea83aafc1b24350510b30dec535989a",
  "dependencies" : [ {
    "name" : "openssl",
    "version>=" : "3.3.0"
  }, {
    "name" : "sqlite3",
    "version>=" : "3.40.1#2"
  }, {
    "name" : "nlohmann-json",
    "version>=" : "3.11.2"
  }, {
    "name" : "pugixml",
    "version>=" : "1.13.0"
  }, {
    "name" : "grpc",
    "version>=" : "1.71.0#1"
  }, {
    "name" : "date",
    "version>=" : "3.0.4"
  }, {
    "name" : "getopt-win32",
    "version>=" : "1.1.0.20220925",
    "platform" : "windows"
  }, {
    "name" : "mailio",
    "version>=" : "0.25.1"
  }, {
    "name" : "boost-uuid",
    "version>=" : "1.83.0"
  } ]
}